import java.io.*;
import java.util.* ;

class Pair{
    int f,s;
    Pair(int f,int s){
        this.f = f;
        this.s = s;
    }
}

public class Solution {
    
    // Hi
    public static void setZeros(int matrix[][]) {
        
        int n = matrix.length;
        int m = matrix[0].length;
        Queue<Pair> q = new LinkedList<>();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    q.add(new Pair(i,j));
                }
            }
        }

        while(!q.isEmpty()){
            int row = q.peek().f;
            int col = q.peek().s;
            q.poll();
            for(int i=0;i<n;i++){
                matrix[i][col] = 0;
            }
            for(int i=0;i<m;i++){
                matrix[row][i] = 0;
            }
        }
    }

}
