import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr){

        int zero = 0;
        int one = 0;
        int two = 0;
        for(int item:arr){
            if(item==0){
                zero++;
            }
            else if(item==1){
                one++;
            }
            else{
                two++;
            }
        }
        
        int i = 0;
        while(i<zero){
            arr[i++] = 0;
        }
        while(i<zero+one){
            arr[i++] = 1;
        }
        while(i<zero+one+two){
            arr[i++] = 2;
        }
    }

}
