import java.util.ArrayList;
public class Solution {
    static boolean searchMatrix(ArrayList<ArrayList<Integer>> mat, int target) {
        
        int n = mat.size();
        int m = mat.get(0).size();
        for(int i=0;i<n;i++){
            if(target==mat.get(i).get(0) || target==mat.get(i).get(m-1)){
                return true;
            }
            if(target>mat.get(i).get(0) && target<mat.get(i).get(m-1)){
                int low = 1;
                int high = m-2;
                while(low<=high){
                    int mid = low+high/2;
                    if(mat.get(i).get(mid)==target){
                        return true;
                    }
                    else if(mat.get(i).get(mid)>target){
                        high = mid-1;
                    }
                    else{
                        low = mid+1;
                    }
                }
                return false;
            }
        }
        return false;
    }

}
