import java.util.* ;
import java.io.*; 
public class Solution {
	
	public static int uniquePaths(int m, int n) {
		

		// Tabulation
		int dp[][] = new int[n][m];
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				if(i==0 && j==0){
					dp[0][0] = 1;
					continue;
				}
				int left = 0;
				int up = 0;
				if(i-1>=0){
					left = dp[i-1][j];
				}
				if(j-1>=0){
					up = dp[i][j-1];
				}
				dp[i][j] = left+up;
			}
		}
		return dp[n-1][m-1];
	}

// Memorisation
	// public static int f(int i,int j,int dp[][]){
	// 	if(i<0 || j<0){
	// 		return 0;
	// 	}
	// 	if(i==0 && j==0){
	// 		return 1;
	// 	}
	// 	if(dp[i][j]!=-1){
	// 		return dp[i][j];
	// 	}
	// 	int up = f(i-1,j,dp);
	// 	int left = f(i,j-1,dp);
	// 	return dp[i][j] = left+up;
	// }

}
