import java.io.*;
import java.util.* ;

public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
    
    Arrays.sort(arr);
    for(int i=0;i<n-3;i++){
      for(int j=i+1;j<n-2;j++){
        int sum = target-(arr[i]+arr[j]);
        int low = j+1;
        int high = n-1;
        while(low<=high){
          if(arr[low]+arr[high]==sum){
            return "Yes";
          }
          else if(arr[low]+arr[high]>sum){
            high--;
          }
          else{
            low++;
          }
        }

      }
    }
    return "No";
  }
}
