public class Solution {
    public static Node rotate(Node head, int k) {

        if(head==null){
            return null;
        }

        int count = 0;
        Node cur = head;
        while(cur!=null){
            cur = cur.next;
            count++;
        }
        k%=count;
        if(k==0){
            return head;
        }
        int n = count-k;
        cur = head;
        for(int i=0;i<n-1;i++){
            cur = cur.next;
        }
        Node temp = cur.next;
        cur.next = null;
        Node cur1 = temp;
        while(cur1.next!=null){
            cur1 = cur1.next;
        }
        cur1.next = head;
        return temp;
    }
}
