import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int k)  {
		
		ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
		Arrays.sort(arr);
		for(int i=0;i<n-2;i++){
			if(i>0 && arr[i]==arr[i-1]){
				continue;
			}
			int sum = k-arr[i];
			int low = i+1;
			int high = n-1;
			while(low<high){
			    if(arr[low]+arr[high]==sum){
				    ArrayList<Integer> l = new ArrayList<>();
				    l.add(arr[i]);
				    l.add(arr[low]);
				    l.add(arr[high]);
				    ans.add(l);
				    while(low<high && arr[low]==arr[low+1]){
					    low++;
				    }
				    while(low<high && arr[high]==arr[high-1]){
					    high--;
				    }
					low++;
				    high--;
				}
		        else if(arr[low]+arr[high]>sum){
					high--;
				}
				else{
				    low++;
				}
			}
		}
		return ans;
	}
}
