import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        
        long left[] = new long[n];
        long max1 = Long.MIN_VALUE;
        for(int i=0;i<n;i++){
            max1 = Math.max(max1,arr[i]);
            left[i] = max1;
        }
        long right[] = new long[n];
        long max2 = Long.MIN_VALUE;
        for(int i=n-1;i>=0;i--){
            max2 = Math.max(max2,arr[i]);
            right[i] = max2;
        }

        long sum = 0;
        for(int i=0;i<n;i++){
            sum+= ( Math.min(left[i],right[i])-arr[i]);
        }
        return sum;
    }

}
