import java.util.*;
public class Solution {
    
    public static int calculateMinPatforms(int at[], int dt[], int n) {
        
        Arrays.sort(at);
        Arrays.sort(dt);
        int count = 1;
        int ans = 1;
        int i = 1;
        int j = 0;
        while(i<n && j<n){
            if(dt[j]>=at[i]){
                count++;
                i++;
                ans = Math.max(ans,count);
            }
            else{
                count--;
                j++;
            }
        }
        return ans; 
    }
}
