import java.util.* ;
import java.io.*; 
public class Solution
{
    public static int jobScheduling(int[][] jobs){
        
        int n = jobs.length;
        Arrays.sort(jobs,(a,b)->(b[1]-a[1]));
        int maxi = 0;
        for(int i=0;i<n;i++){
            maxi = Math.max(maxi,jobs[i][0]);
        }
        
        int a[] = new int[maxi+1];
        Arrays.fill(a,-1);
        a[0] = 1;
        int profit = 0;
        int count = 0;
        for(int i=0;i<n;i++){
            int d = jobs[i][0];
            while(d>0){
                if(a[d]==-1){
                    a[d] = 1;
                    profit+=jobs[i][1];
                    count++;
                    break;
                }
                d--;
            }
        }
        return profit;
    }

}
