import java.util.* ;
import java.io.*; 
public class Solution {
    
    public static ArrayList<ArrayList<Integer>> ratInAMaze(int[][] maze, int n) {

        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        if(maze[0][0]==0 || maze[n-1][n-1]==0){
            return ans;
        }
        int v[][] = new int[n][n];
        int dr[] = {-1,0,+1,0};
        int dc[] = {0,+1,0,-1};
        v[0][0] = 1;
        f(0,0,v,maze,n,ans,dr,dc);
        return ans;
    }

    public static void f(int row,int col,int v[][],int maze[][],int n,ArrayList<ArrayList<Integer>> ans,
    int dr[],int dc[]){

        if(row==n-1 && col==n-1){
            ArrayList<Integer> l = new ArrayList<>();
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    l.add(v[i][j]);
                }
            }
            ans.add(l);
        }
        for(int i=0;i<4;i++){
            int nr = row+dr[i];
            int nc = col+dc[i];
            if(nr>=0 && nr<n && nc>=0 && nc<n && maze[nr][nc]==1 && v[nr][nc]==0){
                v[nr][nc] = 1;
                f(nr,nc,v,maze,n,ans,dr,dc);
                v[nr][nc] = 0;
            }
        }
    }


}
