import java.util.* ;
import java.io.*; 

public class Solution {

    // minHeap function which take size of Queries and Queries as Input.
// Returns an array out outputs depending on the query.
    static int[] minHeap(int n, int[][] q) {
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=0;i<n;i++){
            if(q[i][0]==0){
                pq.add(q[i][1]);
            }
            else{
                ans.add(pq.poll());
            }
        }
        int a[] = new int[ans.size()];
        for(int i=0;i<ans.size();i++){
            a[i] = ans.get(i);
        }
        return a;
    }
}
