import java.util.* ;
import java.io.*; 

public class Stack {

    int arr[];
    int top = -1;
    int n;
    Stack(int capacity){
        arr = new int[capacity];
        this.n = capacity;
    }

    void push(int num) {
        if(top<n-1){
            top++;
            arr[top] = num;
        }
    }
    int pop() {
        if(top==-1){
            return -1;
        }
        int x = arr[top];
        top--;
        return x;
    }
    int top() {
        if(top==-1){
            return -1;
        }
        return arr[top];
    }
    int isEmpty(){
        if(top==-1){
            return 1;
        }
        return 0;
    }
    int isFull(){
        if(top==n-1){
            return 1;
        }
        return 0;
    }
}
