import java.util.* ;
import java.io.*; 

class Node{
    int data;
    Node next;
    Node(int data){
        this.data = data;
    }
}

public class Queue {

    Node front;
    Node rear;
    Queue(){
        front = null;
        rear = null;
    }

    /*----------------- Public Functions of Queue -----------------*/

    boolean isEmpty() {
        return (front==null);
    }

    void enqueue(int data) {
        Node temp = new Node(data);
        if(front==null){
            front = temp;
            rear = temp;
        }
        else{
            rear.next = temp;
            rear = temp;
        }
    }

    int dequeue() {
        if(front==null){
            return -1;
        }
        int x = front.data;
        front = front.next;
        return x;
    }

    int front() {
        if(front==null){
            return -1;
        }
        return front.data;
    }

}
