import java.util.*;
public class Queue {
    // Define the data members(if any) here.

    Stack<Integer> s1;
    Stack<Integer> s2;
    Queue() {
        s1 = new Stack<>();
        s2 = new Stack<>();
    }

    void enQueue(int val) {
        s1.push(val);
    }

    int deQueue(){
        if(s1.isEmpty()){
            return -1;
        }
        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        int x = s2.pop();
        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }
        return x;
    }

    int peek() {
        if(s1.isEmpty()){
            return -1;
        }
        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        int x = s2.peek();
        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }
        return x;
    }

    boolean isEmpty() {
        return (s1.size()==0);
    }
}
