import java.util.*;
import java.io.*;

public class Solution{

    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){

        ArrayList<Integer> l =  new ArrayList<>();
        Stack<Integer> s = new Stack<>();
        for(int i=n-1;i>=0;i--){
            while(!s.isEmpty() && s.peek()>=arr.get(i)){
                s.pop();
            }
            if(s.isEmpty()){
                l.add(-1);
            }
            else{
                l.add(s.peek());
            }
            s.push(arr.get(i));
        }
        Collections.reverse(l);
        return l;
    }
}
