public class Solution {	
	
	public static String longestPalinSubstring(String s) {
		
		int n = s.length();
		int ans = 0;
		String res = "";
		for(int i=0;i<n;i++){
			if(ans>=n-i){
				break;
			}
			for(int j=n-1;j>=i;j--){
				if(isPalindrome(s,i,j)){
					if(j-i+1>ans){
						ans = j-i+1;
						res = s.substring(i,j+1);
						break;
					}
				}
			}
		}
		return res;
	}

	public static boolean isPalindrome(String s,int i,int j){
		while(i<j){
			if(s.charAt(i)!=s.charAt(j)){
				return false;
			}
			i++;
			j--;
		}
		return true;
	}

}
