public class Solution {
    
    public static int romanToInt(String s) {
        
        int n = s.length();
        int count = 0;
        
        for(int i = 0;i<n;i++){
           if(s.charAt(i) == 'I'){
              count +=1;
           }
           else if(s.charAt(i) == 'V'){
                count += 5;
            }
            else if(s.charAt(i) == 'X'){
                count+= 10;
            }
            else if(s.charAt(i) == 'L'){
                count+= 50;
            }
            else if(s.charAt(i) == 'C'){
                count+= 100;
            }
            else if(s.charAt(i) == 'D'){
                count+= 500;
            }
            else if(s.charAt(i) == 'M'){
                count+= 1000;
            }
            
        }
        
        for(int i = 0;i<n-1;i++){
            if(s.charAt(i) == 'I' && s.charAt(i+1) == 'V' || s.charAt(i) == 'I' && s.charAt(i+1) == 'X'){
                count -= 2;
            }
            else if(s.charAt(i) == 'X' && s.charAt(i+1) == 'L' || s.charAt(i) == 'X' && s.charAt(i+1) == 'C'){
                count -= 20;
            }
            else if(s.charAt(i) == 'C' && s.charAt(i+1) == 'D' || s.charAt(i) == 'C' && s.charAt(i+1) == 'M'){
                count -= 200;
            }
        }
        
        return count;

    }
}
